<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Semantic Markup </title>
</head>
<body bgcolor = #FFC6C6>
      <h1> SEMANTIC MARKUP </h1>
      <p> Apple iphone 11pro: </p>
      <p><s> was $1199 </s></p>
      <p> now only $1000 </p>
      <p> <mark> Apple iphone 12 pro </mark> is available for $1299 </p>
      <p><b>Lorem Ipsum </b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the <b>1500s</b>, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing <b><i>Lorem Ipsum passages</i></b>, and more recently with desktop publishing software like <b><i> Aldus PageMaker </i></b> including versions of Lorem Ips</p>

</body>
</html>